<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f82ef4c4d8e4f4281346ab2fefd454c" Name="Diagram1">
        <EntityTypeShape EntityType="hmdbModel.Admin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.AdminLogin" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.BuyHistory" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Cart" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Checkout" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.CustomerInfo" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.CustomerLogin" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.OrderDetail" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.OrderHistory" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Order" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.OrderStatu" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.PaymentMethod" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Product" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Registered" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Report" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Review" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Service" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.ShippingAddress" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Wishlist" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="hmdbModel.FK__AdminLogi__date___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__BuyHistor__custo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__BuyHistor__produ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__BuyHistor__servi__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Cart__customer_i__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Cart__product_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Cart__service_id__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Checkout__cart_i__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Checkout__custom__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__CustomerL__date___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Orders__customer__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__PaymentMe__custo__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Registere__custo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Reviews__custome__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__ShippingA__custo__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Wishlist__custom__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__OrderDeta__order__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__OrderDeta__produ__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__OrderDeta__servi__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__OrderHist__order__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__OrderHist__statu__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Orders__product___6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Orders__service___6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Reviews__product__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK__Wishlist__produc__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>